[loggers]
keys=root,main

[handlers]
keys=consoleHandler,smtpHandler

[formatters]
keys=simpleFormatter,detailFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler,smtpHandler

[logger_main]
level=DEBUG
qualname=main
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailFormatter
args=(sys.stdout,)

[handler_smtpHandler]
class=logging.handlers.SMTPHandler
level=DEBUG
formatter=detailFormatter
toaddrs=a.aadi380@gmail.com

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - line# %(lineno)d - %(module)s - %(message)s